# Neural_Nets_GPUs

./: .gitignore  Presentation-Code.ipynb  README.md  lenet_solver.prototxt  lenet_train_test.prototxt
caffe_examples/: caffe_mnist.py  lenet_solver.prototxt  train_lenet.sh
caffe_examples/cifar_example/: cifar10_quick_iter_4000.solverstate  cifar10_quick_train_test.prototxt  train_quick.sh
caffe_examples/mnist_example/: caffe_mnist.py  lenet_solver.prototxt  lenet_train_test.prototxt  train_lenet.sh
dl4j_examples/: pom.xml
dl4j_examples/src/main/java/org.deeplearning4j.gpu.examples/: Cifar10SparkExample.java  MnistCNNExample.java  MnistCompareExample.java  MnistExample.java  MnistMLPExample.java  MnistSparkExample.java
dl4j_examples/src/test/java/org.deeplearning4j.gpu.examples/: AppTest.java
tensorflow_examples/: =3.0.0  input_data.py  tensorflow_cnn_example.py  tensorflow_linear_example.py
theano_examples/: deepnet-neural-nets.py  test_gpu.py  theano_example.py
torch_examples/: torch-example.lua
